
body {
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

@media (min-width: 768px) {
.navbar {
    min-height: 40px;
}
.navbar-nav > li > a {
    font-size: 14px;
    padding-bottom: 11px;
    padding-top: 11px;
}
.navbar-brand {
    height: 42px;
    line-height: 42px;
    padding-bottom: 0;
    padding-top: 0;
}
}
.jumbotron {
    background: rgba(0, 0, 0, 0) linear-gradient(45deg, #020031 0px, #6d3353 100%) repeat scroll 0 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2) inset, 0 -3px 7px rgba(0, 0, 0, 0.2) inset;
    color: #fff;
    padding: 40px 0;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
}
.jumbotron a {
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.2s ease-in-out 0s;
}
.jumbotron aa:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
}
.jumbotron .container {
    position: relative;
    z-index: 2;
}
.jumbotron::after {
    background: rgba(0, 0, 0, 0) url("../img/bs-docs-masthead-pattern.png") repeat scroll center center;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    opacity: 0.4;
    position: absolute;
    right: 0;
    top: 0;
}
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all {
.jumbotron::after {
    background-size: 150px 150px;
}
}
.masthead {
    color: #fff;
    margin-bottom: 0;
    padding: 60px 0 80px;
}
@media screen and (min-width: 768px) {
.masthead {
    padding: 90px 0 110px;
}
}
.masthead h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1;
}
@media screen and (min-width: 768px) {
.masthead h1 {
    font-size: 90px;
}
}
@media screen and (min-width: 992px) {
.masthead h1 {
    font-size: 100px;
}
}
.masthead h2 {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.25;
}
@media screen and (min-width: 768px) {
.masthead h2 {
    font-size: 24px;
}
}
@media screen and (min-width: 992px) {
.masthead h2 {
    font-size: 30px;
}
}
.masthead p {
    font-size: 40px;
    font-weight: 200;
    line-height: 1.25;
}
.masthead .masthead-button-links {
    margin-top: 30px;
}
.masthead-links {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.masthead-links li {
    color: rgba(255, 255, 255, 0.25);
    display: inline;
    padding: 0 10px;
}
.masthead-links li a:hover {
    color: #fff;
}
.subhead {
    border-bottom: 1px solid #ddd;
    text-align: center;
}
@media screen and (min-width: 768px) {
.subhead {
    text-align: left;
}
}
.subhead h1 {
    font-size: 60px;
}
.subhead p {
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
.subhead p {
    text-align: left;
}
}
.btn-primary.btn-shadow {
    border: 0 none;
    box-shadow: 0 -4px 0 #2a6496 inset;
    color: #fff;
}
.btn-lg.btn-shadow {
    padding: 13px 35px 17px;
}
.bc-social {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 15px 0;
    text-align: center;
}
.bc-social-buttons {
    list-style: outside none none;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}
.bc-social-buttons li {
    color: #555;
    display: inline-block;
    line-height: 1;
}
.bc-social-buttons li .fa {
    font-size: 18px;
    margin-right: 3px;
}
.bc-social-buttons li .fa-weibo {
    font-size: 20px;
}
.bc-social-buttons li a {
    color: #555;
}
.bc-social-buttons li.social-qq:hover {
    color: #428bca;
}
.bc-social-buttons li.social-weibo a:hover {
    color: #d9534f;
}
.bc-social-buttons > li + li::before {
    color: #ccc;
    content: "|";
    padding: 0 10px;
}
.projects .thumbnail {
    border-radius: 0;
    display: block;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 310px;
    text-align: center;
}
.projects .thumbnail .caption {
    color: #555;
    height: 200px;
    overflow-y: hidden;
}
.projects .thumbnail .caption a:hover, .projects .thumbnail .caption a:focus {
    text-decoration: none;
}
.projects .thumbnail img {
    height: auto;
    max-width: 100%;
}
.projects-header {
    display: block;
    font-weight: 200;
    margin: 60px auto 40px;
    text-align: center;
    width: 60%;
}
.projects-header h2 {
    font-size: 30px;
    letter-spacing: -1px;
}
@media screen and (min-width: 768px) {
.projects-header h2 {
    font-size: 42px;
}
}
.nav-sub {
    border-top: 1px solid #eee;
    margin-top: 70px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.footer {

    padding: 0px 0px;
}
.footer a {
    color: #777;
}
.footer-top .about > div {
    height: 150px;
    margin-bottom: 10px;
}
.footer-top .about > div h4 {
    color: #563d7c;
    font-size: 16px;
}
.footer-bottom {
    font-size: 13px;
}
.footer-bottom ul > li {
    padding: 0;
}
.footer-bottom ul > li + li::before {
    color: #ccc;
    content: "|";
    padding: 0 10px;
}
#scrollUp {
    background-color: #fff;
    border: medium none;
    bottom: 20px;
    color: #eee;
    font-size: 40px;
    height: 46px;
    line-height: 1;
    opacity: 0.8;
    overflow: hidden;
    right: 20px;
    text-align: center;
    text-decoration: none;
    width: 46px;
}
#scrollUp:hover {
    background-color: #333;
}
@media screen and (min-width: 992px) {
#scrollUp {
    bottom: 100px;
}
}
.bc-sidebar {
    margin-top: 30px;
}
.bc-sidebar > ul > li > a {
    border: 1px solid #e5e5e5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}
.excerpt-list {
    margin-top: 60px;
}
.excerpt {
    border: 1px solid #eee;
    margin-bottom: 10px;
    min-height: 120px;
    padding: 20px 20px 20px 24px;
    position: relative;
}
.excerpt-title {
    font-size: 24px;
    margin-top: 0;
}
.excerpt-title a {
    color: #555;
}
.excerpt-title a:hover, .excerpt-title a:active {
    color: #3071a9;
}
.excerpt-meta {
    bottom: 12px;
    position: absolute;
}
.excerpt-tags {
    color: #777;
}
.excerpt-tags .glyphicon {
    color: #eee;
    position: relative;
    top: 2px;
}
.excerpt-tags a, .excerpt-tags span {
    color: #777;
    font-size: 12px;
}
.post {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    max-width: 680px;
    position: relative;
}
.post-header h1, .post-header h2 {
    font-size: 32px;
    margin: 0 0 45px;
    position: relative;
    text-align: center;
}
@media (min-width: 768px) {
.post-header h1, .post-header h2 {
    font-size: 36px;
}
}
.post-header h1::after, .post-header h2::after {
    border-top: 1px solid #e5e5e5;
    bottom: 0;
    content: "";
    left: 50%;
    margin: 0 0 0 -30%;
    position: absolute;
    width: 60%;
}
.post-header h1 a, .post-header h2 a {
    color: #363636;
    display: block;
    padding: 65px 0 20px;
    position: relative;
}
.post-header h1 a:hover, .post-header h2 a:hover {
    color: #428bca;
}
.post-header h1 a::before, .post-header h2 a::before {
    border-top: 1px solid #e5e5e5;
    bottom: -4px;
    content: "";
    left: 50%;
    margin: 0 0 0 -27%;
    position: absolute;
    width: 60%;
}
.post-header h1 a::after, .post-header h2 a::after {
    border-top: 1px solid #e5e5e5;
    bottom: -3px;
    content: "";
    left: 50%;
    margin: 0 0 0 -28%;
    position: absolute;
    width: 60%;
}
@media (min-width: 768px) {
.post-header h1 a, .post-header h2 a {
    padding-left: 65px;
    padding-right: 65px;
}
}
.post-content {
    font-size: 16px;
    line-height: 1.8;
    padding-bottom: 20px;
    padding-top: 20px;
}
.post-content p, .post-content pre, .post-content ul, .post-content ol, .post-content dl, .post-content form, .post-content hr, .post-content table, .post-content blockquote {
    margin-bottom: 1.8em;
}
.post-content blockquote {
    font-size: 16px;
}
.post-content pre {
    margin-top: -20px;
}
.post-content li > p {
    margin-bottom: 5px;
}
.post-content img, .post-content video, .post-content embed, .post-content iframe {
    max-width: 100%;
}
.post-content img {
    height: auto;
}
article.page {
    margin-top: 0;
    max-width: none;
}
article.page .post-content {
    padding-top: 0;
}
article.page .post-content h2 {
    border-bottom: 1px solid #eee;
    font-size: 36px;
    margin: 40px 0 20px;
    padding-bottom: 9px;
}
#btn-jike-video::after {
    background: #d9534f none repeat scroll 0 0;
    border: 1px solid #d43f3a;
    border-radius: 50%;
    color: #fff;
    content: "新";
    font-size: 12px;
    line-height: 1;
    padding: 3px;
    position: absolute;
    right: 0;
    top: 1px;
    z-index: 9999999;
}
