{% extends "sample.html"%}
{% block title %}Giriş{% endblock%} {% block head %}
<style type="text/css">
    body {

    }
    .minHeightContent {

        background-position: center center;
        margin-bottom: -20px;
    }
    .form-signin {
        margin: 0 auto;
        margin-left:500px;
        width: 200px;
        max-width: 330px;
        padding: 15px 0 15px;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }
    .form-signin .form-control {
        box-sizing: border-box;
        font-size: 16px;
        height: auto;
        padding: 10px;
        position: relative;
        margin-bottom: 5px;

    }
    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: -1px;
    }

    .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 10px;
    }
</style>
{% endblock%} {% load static %} {% block content %}
<body>
    <script type="text/javascript">
 $(function(){
    $("#LoginBtn").click(function(event) {
        /* Act on the event */
        var Kullanıcıadı=$("#user").val();
        var parola=$("#pass").val();
         $.ajax({
            url: 'http://127.0.0.1:8000',
            type: 'POST',
            dataType: 'json',
            data: {Kullanıcıadı: Kullanıcı_adı,pwd:parola},
        })
       .done(function(hahh) {
             alert("1");
         })
        .fail(function(hahah) {
            alert("2");
        });



    });

});
</script>
<div class="row" style="bg-light;margin-top:49px;margin-left:200px;width:100%;height:1000px">
    <div class="col-xs-12" style="padding-top:150px;height:100%;margin-left:100px;">
        <script type="text/javascript">
            $(function(){
                if({{ info }}){$('#Modal').modal('show');}
            });
        </script>
        <div class="col-sm-4 bg-success" style="height:400px;margin-left:100px;border:solid 5px green;border-radius:15px">
             <form class="form-signin" style="margin-left:200px" action="/giris/" method="POST">
            {% csrf_token %}
            <h2 class="form-signin-heading" style="color:black;">Giriş Yap</h2>
            <label class="sr-only" for="inputEmail">Kullanıcı Adı</label>
            <input type="text" name="Kullanıcıadı" autofocus="" required="" placeholder="Kullanıcı Adı" class="form-control" id="user">
            <label class="sr-only" for="inputPassword">parola</label>
            <input type="password" name="pwd" required="" placeholder="parola" class="form-control" id="pass">
            <div class="checkbox" style="color:snow;">
                <label>
                    <input type="checkbox" id="rmbUser" checked="true" style="font-color:snow;">Şifre Hatırla
                </label>
                <a href="#" class="pull-right" style="display:none;color:snow;">Parolayı Unuttum</a>
            </div>
            <button style="width:48%;background-color:rgba(0,180,50,0.5);display:flex" type="submit" id="LoginBtn" onclick="saveUserInfo()" class="btn"><strong>Giriş yap</strong></button>
            <button style="width:48%;margin-left:100px;background-color:rgba(0,180,50,0.5);display:flex;margin-top:-38px" href="/kayıt" class="btn"><strong>Kayıt Ol</strong></button>

          <!--  <button style="width:50%;margin-left:00px" type="submit" id="LoginBtn" onclick="saveUserInfo()" class="btn btn-md btn-primary btn-block">Giriş yap</button>
            <button style="width:50%;margin-left:80px" href="/kayıt" class="btn btn-md btn-info btn-block">Kayıt ol</button>-->
        </form>
        </div>
        <div id='Modal' class="modal fade">
          <div  class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Sisteme Giriş Hatası</h4>
              </div>
              <div class="modal-body">
                <p>Kullanıcı adı veya şifre yanlış&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Emin Misiniz</button>

              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div>
        <script type="text/javascript">
        $(document).ready(function() {
            if ($.cookie("rmbUser") == "true") {
                $("#rmbUser").attr("checked", true);
                $("#user").val($.cookie("userName"));
                $("#pass").val($.cookie("passWord"));
            }
        });
        //
        function saveUserInfo() {
            var userName = $("#user").val();
            var passWord = $("#pass").val();
            if ($("#rmbUser").attr("checked") == "checked") {

                $.cookie("rmbUser", "true", {
                    expires: 7
                }); //
                        7 günlük bir son kullanma tarihi saklayın cookie
                $.cookie("userName", userName, {
                    expires: 7
                }); //
                    7 günlük bir son kullanma tarihi saklayın cookie
                $.cookie("passWord", passWord, {
                    expires: 7
                }); // 7 günlük bir son kullanma tarihi saklayın cookie
            } else {
                $.cookie("rmbUser", "false", {
                    expires: -1
                });
                $.cookie("userName", '', {
                    expires: -1
                });
                $.cookie("passWord", '', {
                    expires: -1
                });
            }
              $.post('http://127.0.0.1:8000/giris', {
                'username': userName,
                 'pwd': passWord
             }, function(data) {
                 if (data == 1) $.post('/giris', {
                     'username': userName,
                     'state':'1',
                     'csrfmiddlewaretoken': $.cookie('csrftoken')
                 });
                 else alert('yanlış şifre');
             })

        };
        </script>
    </div>
</div>
<!-- /container -->
{% endblock %}
{% block footer %}
{% endblock %}

</body>
