{% extends "sample.html" %}

{% load static %}
{% block title %}
Mudafaa-i İslam Cemiyyeti
{% endblock %}
{% block head %}
<style type="text/css">
	.Newstitle{
		font-size: x-large;
		color:#B63053;
		text-align: center;
		margin-bottom: 20px;
	}
	.Newscontent{
		margin-top:10px;
		margin-bottom: 10px;
	}
	.newsDimg{
 		max-width:100%;
	}
</style>
{% endblock %}
{% block content %}
	<div class="container">
		<div class="col-xs-12">
			<div class="col-xs-1"style="margin-top:10px">&nbsp;</div>
			<div class="col-xs-10" style="margin-top:20px;text-align: center;">Geçerli Konum: İstanbul</div>
			 <div class="page-header">
			  <h1>{{Haberlr.Baslık}}</h1>
			</div>
			<div class="col-xs-1">&nbsp;</div>
			<div class="col-xs-10">
				<div class="newsDimg">
					<img src="/static/{{ Haberlr.resm1 }}" class="img-responsive"width="100%" />

				</div>
				<div class="newsDimg">
					<img src="/static/{{ Haberlr.resm12 }}" class="img-responsive"width="100%"style="margin-top:75px" />

				</div>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-1">&nbsp;</div>
			<div class="col-xs-10" style="margin-top:20px;margin-bottom:50px;">
				<div class="Newstitle">
					<span>{{Haberlr.Baslık}}</span>
				</div>

				<div style="text-align:center;color:#4B4C4E">
					Yayınlanma Zamanı：{{Haberlr.dimDate |date:"Y-m-d H:i"}}
				</div>
				<div>
					<hr style=" margin-top:1px;height:2px;border:none;border-bottom:1px solid #DADADA;" />
				</div>

				<div id="newsD">
					{{Haberlr.Haber_Detay|safe}}
				</div>

			</div>
			<div class="col-xs-1">&nbsp;</div>
		</div>


	</div>
{% endblock %}

{% block footer %}
{% endblock%}