{% extends "sample.html" %}
{% load static %}
{% block title %}
Hakkımızda Mudafaa-i İslam Cemiyeti
{% endblock%}

{% block head %}
<style type="text/css">
	body a
	{
		outline:none;blr:expression(this.onFocus=this.blur());
	}
	.style {
		padding-left: 20px;
	}
	.TriOrigin{
		display: none;

	}
	.TriClick{
		display:block;
	}
	.imgOrigin{
		width:100%;
		display: none;
	}
	.imgClick{
		width:20%;
		display:block;
	}
	.textOrigin{
		display:none;
		text-indent:2em
	}
	.textClick{
		display:block;
		text-indent:2em
	}
	a:link {
		color:#B7AC30;
		text-decoration: none;
	}
	a:visited{
		color:#B7AC30;
		text-decoration: none;
		border:none;
	}
	a:hover{
		color:#B7AC30;
		text-decoration: none;
	}
	.Astyle{
		color:#B7AC30;
		text-decoration: none;
		border:none;
	}
	.AOrigin{
		color:#fff;
		text-decoration: none;
		border:none;
	}
</style>
{% endblock %}

{% block content %}
<script type="text/javascript">
	$(document).ready(function() {
        (function ($) {
            $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
             }
        })(jQuery);

		$('#profile').click(function(){
			$("#imgSummary").parent().children().removeClass('imgClick').addClass('imgOrigin');
			$("#imgSummary").removeClass('imgOrigin').addClass('imgClick');
			$("#TextSummary").parent().children().removeClass('textClick').addClass('textOrigin');
			$("#TextSummary").removeClass('textOrigin').addClass('textClick');
			$("#TriSumary").parent().children().removeClass('TriClick').addClass('TriOrigin');
			$("#TriSumary").removeClass('TriOrigin').addClass('TriClick');
		});
		$("#target").click(function(){

			$("#imgTarget").parent().children().removeClass('imgClick').addClass('imgOrigin');
			$("#imgTarget").removeClass('imgOrigin').addClass('imgClick');
			$("#TextTarget").parent().children().removeClass('textClick').addClass('textOrigin');
			$("#TextTarget").removeClass('textOrigin').addClass('textClick');
			$("#TriTarget").parent().children().removeClass('TriClick').addClass('TriOrigin');
			$("#TriTarget").removeClass('TriOrigin').addClass('TriClick');
		});
		$("#culture").click(function(){
			$("#imgCulture").parent().children().removeClass('imgClick').addClass('imgOrigin');
			$("#imgCulture").removeClass('imgOrigin').addClass('imgClick');
			$("#TextCulture").parent().children().removeClass('textClick').addClass('textOrigin');
			$("#TextCulture").removeClass('textOrigin').addClass('textClick');
			$("#TriCulture").parent().children().removeClass('TriClick').addClass('TriOrigin');
			$("#TriCulture").removeClass('TriOrigin').addClass('TriClick');
		});
		$("#Team").click(function(){
			$("#imgTeam").parent().children().removeClass('imgClick').addClass('imgOrigin');
			$("#imgTeam").removeClass('imgOrigin').addClass('imgClick');
			$("#TextTeam").parent().children().removeClass('textClick').addClass('textOrigin');
			$("#TextTeam").removeClass('textOrigin').addClass('textClick');
			$("#TriTeam").parent().children().removeClass('TriClick').addClass('TriOrigin');
			$("#TriTeam").removeClass('TriOrigin').addClass('TriClick');
		});
		 switch($.getUrlParam('action')){
        	case 'profile':
        		$("#profile").trigger("click");
        		break;
        	case 'target':
        		$("#target").trigger("click");
        		break;
        	case 'culture':
        		$("#culture").trigger("click");
        		break;
        	case 'teamintro':
        		$("#Team").trigger("click");
        		break;
        }
	});
</script>
<div class="container" >
		<div class="col-xs-12" style="margin-left:300px;margin-top:110px ;">
			<img src="" alt="">
			<div class="col-xs-6" style="margin-top:-48px;margin-left:400px" >
				<a href="javascript:void(0);" class="style" style="padding-left:30px;text-decoration:none;border:none;margin-left:-300px;" id="profile" >Hakkımızda</a>
				<a href="javascript:void(0);" class="style"  id="target" style="text-decoration:none;border:none;">Hedeflerimiz</a>
				<a href="javascript:void(0);" class="style" id="culture" style="text-decoration:none;border:none;">İzlediğimiz Yol</a>
				<!--<a href="javascript:void(0);" class="style"  id="Team" style="text-decoration:none;border:none;">Çalışma Arkadaşlarımız</a>-->
			</div>
			<div class="col-xs-2">
			&nbsp;
			</div>
		</div>
		<div class="col-xs-12">
			<div class="col-xs-2">
				&nbsp;
			</div>

			<div class="col-xs-2">
				&nbsp;
			</div>
		</div>
		<div class="col-xs-12" style="margin-top:-20px;">
			<div class="col-xs-2">
				&nbsp;
			</div>
			<div class="col-xs-2">
				&nbsp;
			</div>
			<div class="col-xs-6">
				<img  id="TriSumary" src="{% static 'img/yellowTri.jpg' %}" style="padding-left:455px;margin-top:-100px" class="TriClick">
				<img id="TriTarget" src="{% static 'img/yellowTri.jpg' %}" style="padding-left:575px;margin-top:-100px;" class="TriOrigin">
				<img id="TriCulture" src="{% static 'img/yellowTri.jpg' %}" style="padding-left:695px;margin-top:-100px;" class="TriOrigin">
				<img id="TriTeam" src="{% static 'img/yellowTri.jpg' %}" style="padding-left:855px;margin-top:-100px;" class="TriOrigin">
			</div>
			<div class="col-xs-2">
				&nbsp;
			</div>
		</div>
		<div class="col-xs-12">
			<div class="col-xs-6">
				<img style="width: 100px;" id="imgSummary"  src="{% static 'img/logo.png' %}" class="imgClick">
				<img  style="width: 900px;margin-left:30px"id="imgTarget" src="{% static 'img/Foto.jpg' %}" class="imgOrigin">
				<img  style="width: 900px;"id="imgCulture" src="{% static 'img/ayasaofya.jpg' %}" class="imgOrigin">
			</div>
			<div class="col-xs-6">
				<div id="TextSummary" class="textClicks" style="text-indent:2em;margin-left:300px;">
					<p style="margin-top:-100px">Bismillahirrahmanirrahim. Açıklama Hakkımızda</p>
				</div>
				<div id="TextTarget" class="textOrigin">
					Açıklama Devam....
				</div>
				<div id="TextCulture" class="textOrigin">
					Amaç:
					<p style="text-indent:2em">:Yazı Buraya</p>

				</div>
				<div id="TextTeam" class="textOrigin">
					Yapılan İcraatlar
				</div>
			</div>
			<div class="col-xs-2">
				&nbsp;
			</div>
		</div>
	</div>
{% endblock %}
{% block footer %}
{% endblock %}
