 {% extends "sample.html" ,"index.html"%}
 {% block title %}Giriş{% endblock%}
 {% block head %}
 {% endblock%} {% load staticfiles %} {% block content %}
 <script type="text/javascript">
 $(function(){
    $("#LoginBtn").click(function(event) {
        /* Act on the event */
        var Kullanıcıadı=$("#user").val();
        var parola=$("#pass").val();
         $.ajax({
            url: 'http://127.0.0.1:8000',
            type: 'POST',
            dataType: 'json',
            data: {Kullanıcıadı: Kullanıcı_adı,pwd:parola},
        })
       .done(function(hahh) {
             alert("1");
         })
        .fail(function(hahah) {
            alert("2");
        });



    });

});
</script>
<div class="popup-container" style="display:flex;justify-content:center;">
                          <!--<button  class="btn" onclick="myFunction()" style="color:#008000;margin-top:10px;margin-right:00px;"><strong style="font-size:16px;">Giriş Yap</strong></button>
                          <a  href="/kayıt/" class="btn btn-xl" style="color:#008000;margin-right:00px;margin-top:10px"><strong style="font-size:16px;">Üye Ol</strong></a>-->
                          <img style="margin-right:250px;margin-top:15px;" onclick="myFunction()"  width="30px" height="30px" src="{% static 'img/site/profil.png'%}" alt="">
                          <div id="pop" class="popup" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(#000,0.5);z-index:10;opacity:1;visibility:hidden;">
                              <div class="inner" style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;min-width:400px;box-sizing:border-box;padding:20px;border:solid 3px green;border-radius:9px">
                                    <script type="text/javascript">
                                        $(function(){
                                            if({{ info }}){$('#Modal').modal('show');}
                                        });
                                    </script>
                                  <button style="margin-right:300px;margin-top:-20px" onclick="Kap()" class="btn btn-light">x</button>
                                  <img src="{%static 'img/logo.png' %}"style="width:70px;height:70px;left:0" alt="">
                                  <form class="form-signin" style="margin-left:80px;margin-top:-60px" action="/giris" method="POST">
                                    {% csrf_token %}
                                    <h5  style="color:black;text-align:center;margin-top:5px">Giriş Yap</h5>
                                    <label class="sr-only" for="inputEmail"></label>
                                    <input type="text" name="Kullanıcıadı" autofocus="" required="" placeholder="Kullanıcı Adı" class="form-control" id="user">
                                    <label class="sr-only" for="inputPassword"></label>
                                    <input type="password" name="pwd" required="" placeholder="parola" class="form-control" id="pass">
                                    <div class="checkbox" style="color:black;">
                                        <label>
                                            <input type="checkbox" id="rmbUser" checked="true" style=""><h6 style="color:black;">Şifre Hatırla</h6>
                                        </label>
                                        <a href="#" class="pull-right" style="display:none;">Parolayı Unuttum</a>
                                    </div>
                                    <a style="width:48%;background-color:rgba(0,180,50,0.5);display:flex" type="submit" id="LoginBtn" onclick="saveUserInfo()" class="btn"><strong>Giriş yap</strong></a>
                                    <a style="width:48%;margin-left:100px;background-color:rgba(0,180,50,0.5);display:flex;margin-top:-38px" href="/kayıt" class="btn"><strong>Kayıt Ol</strong></a>
                                </form>
                              </div>
                              <div id='Modal' class="modal fade">
                              <div  class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Sisteme Giriş Hatası</h4>
                                  </div>
                                  <div class="modal-body">
                                    <p>Kullanıcı adı veya şifre yanlış&hellip;</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Emin Misiniz</button>
                                  </div>
                                </div><!-- /.modal-content -->
                              </div><!-- /.modal-dialog -->
                            </div>
                               <script type="text/javascript">
                                    $(document).ready(function() {
                                        if ($.cookie("rmbUser") == "true") {
                                            $("#rmbUser").attr("checked", true);
                                            $("#user").val($.cookie("userName"));
                                            $("#pass").val($.cookie("passWord"));
                                        }
                                    });
                                    //
                                    function saveUserInfo() {
                                        var userName = $("#user").val();
                                        var passWord = $("#pass").val();
                                        if ($("#rmbUser").attr("checked") == "checked") {

                                            $.cookie("rmbUser", "true", {
                                                expires: 7
                                            }); //
                                                    7 günlük bir son kullanma tarihi saklayın cookie
                                            $.cookie("userName", userName, {
                                                expires: 7
                                            }); //
                                                7 günlük bir son kullanma tarihi saklayın cookie
                                            $.cookie("passWord", passWord, {
                                                expires: 7
                                            }); // 7 günlük bir son kullanma tarihi saklayın cookie
                                        } else {
                                            $.cookie("rmbUser", "false", {
                                                expires: -1
                                            });
                                            $.cookie("userName", '', {
                                                expires: -1
                                            });
                                            $.cookie("passWord", '', {
                                                expires: -1
                                            });
                                        }
                                          $.post('http://127.0.0.1:8000/giris', {
                                            'username': userName,
                                             'pwd': passWord
                                         }, function(data) {
                                             if (data == 1) $.post('/giris', {
                                                 'username': userName,
                                                 'state':'1',
                                                 'csrfmiddlewaretoken': $.cookie('csrftoken')
                                             });
                                             else alert('yanlış şifre');
                                         })

                                    };
                               </script>

                          </div>
                      </div>
 {% endblock %}
{% block footer %}
{% endblock %}