{% extends "sample.html" %}

{% load static %}
{% block title %}
Mudafaa-i İslam Cemiyyeti
{% endblock %}
{% block head %}
<style type="text/css">
	.Newstitle{
		font-size: x-large;
		color:#B63053;
		text-align: center;
		margin-bottom: 20px;
	}
	.Newscontent{
		margin-top:10px;
		margin-bottom: 10px;
	}
	.newsDimg{
 		max-width:100%;
	}
</style>
{% endblock %}
{% block content %}
	<div class="container">
		<div class="col-xs-12">
			<div class="col-xs-1"style="margin-top:10px">&nbsp;</div>
			<div class="col-xs-10" style="margin-top:20px;text-align: center;">Geçerli Konum: İstanbul</div>
			 <div class="page-header">
			  <h1>{{sondakikahbr.Baslik}}</h1>
			</div>
			<div class="col-xs-1">&nbsp;</div>
			<div class="col-xs-10">
				<div class="newsDimg">
					<img src="/static/{{ sondakikahbr.Fotograf1 }}" class="img-responsive"width="100%" />
					<p>
					{{sondakikahbr.FotoğrafArasıMetin|safe}}
					</p>>
				</div>
				<div class="newsDimg">
					<img src="/static/{{ sondakikahbr.Fotograf2 }}" class="img-responsive"width="100%"style="margin-top:75px" />
					<p>
					{{sondakikahbr.FotoğrafArasıMetin2|safe}}
					</p>
				</div>
				<div class="newsDimg">
					<img src="/static/{{ sondakikahbr.Fotograf3 }}" class="img-responsive"width="100%"style="margin-top:75px" />
					<p>
					{{sondakikahbr.FotoğrafArasıMetin3|safe}}
					</p>
				</div>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-1">&nbsp;</div>
			<div class="col-xs-10" style="margin-top:20px;margin-bottom:50px;">
				<div class="Newstitle">
					<span>{{sondakikahbr.Baslik}}</span>
				</div>

				<div style="text-align:center;color:#4B4C4E">
					Yayınlanma Zamanı：{{sondakikahbr.Tarih |date:"Y-m-d H:i"}}
				</div>
				<div>
					<hr style=" margin-top:1px;height:2px;border:none;border-bottom:1px solid #DADADA;" />
				</div>

				<div id="newsD">
					{{sondakikahbr.metin|safe}}
				</div>

			</div>
			<div class="col-xs-1">&nbsp;</div>
		</div>


	</div>
{% endblock %}

{% block footer %}
{% endblock%}